FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key
SQLALCHEMY_DATABASE_URI=sqlite:///your_database.db
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=915a3f75e52273
MAIL_PASSWORD=3a1d4d66ede31f
MAIL_DEFAULT_SENDER=no-reply@yourdomain.co
